#

pluginName = neuralnetwork Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Layer_type = Layer
_UI_Input_type = Input
_UI_Dense_type = Dense
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_name_feature = Name
_UI_Model_layers_feature = Layers
_UI_Input_shape_feature = Shape
_UI_Input_name_feature = Name
_UI_Dense_units_feature = Units
_UI_Dense_activationFunction_feature = Activation Function
_UI_Unknown_feature = Unspecified

_UI_ActivationFunction_LINEAR_literal = LINEAR
_UI_ActivationFunction_RELU_literal = RELU
_UI_ActivationFunction_SOFTMAX_literal = SOFTMAX
_UI_Concatenate_type = Concatenate
_UI_Model_inputs_feature = Inputs
_UI_Model_outputs_feature = Outputs
_UI_Dense_previousLayer_feature = Previous Layer
_UI_Concatenate_layers_feature = Layers
_UI_Layer_name_feature = Name
_UI_Concatenate_inputLayers_feature = Input Layers
_UI_ActivationFunction_SIGMOID_literal = SIGMOID
_UI_Input_concatenate_feature = Concatenate
_UI_Dense_nextLayer_feature = Next Layer
_UI_Concatenate_inputs_feature = Inputs
_UI_Concatenate_nextLayer_feature = Next Layer
_UI_Dense_previousLayers_feature = Previous Layers
_UI_Dense_nextLayers_feature = Next Layers
_UI_Concatenate_nextLayers_feature = Next Layers
_UI_Embedding_type = Embedding
_UI_GRU_type = GRU
_UI_Dropout_type = Dropout
_UI_Model_optimizer_feature = Optimizer
_UI_Model_loss_feature = Loss
_UI_Embedding_input_dim_feature = Input dim
_UI_Embedding_output_dim_feature = Output dim
_UI_Embedding_maskZero_feature = Mask Zero
_UI_Embedding_inputs_feature = Inputs
_UI_GRU_units_feature = Units
_UI_GRU_activationFunction_feature = Activation Function
_UI_GRU_returnSequences_feature = Return Sequences
_UI_Dropout_rate_feature = Rate
_UI_ActivationFunction_TANH_literal = TANH
_UI_Optimizer_SGD_literal = SGD
_UI_Optimizer_RMSprop_literal = RMSprop
_UI_Optimizer_ADAM_literal = ADAM
_UI_Loss_BINARYCROSSENTROPY_literal = BINARYCROSSENTROPY
_UI_Loss_BINARYFOCALCROSSENTROPY_literal = BINARYFOCALCROSSENTROPY
_UI_Loss_CATEGORICALCROSSENTROPY_literal = CATEGORICALCROSSENTROPY
_UI_Loss_SPARSECATEGORICALCROSSENTROPY_literal = SPARSECATEGORICALCROSSENTROPY
_UI_Dropout_previousLayers_feature = Previous Layers
_UI_Embedding_inputDim_feature = Input Dim
_UI_Embedding_outputDim_feature = Output Dim
_UI_Bidirectional_type = Bidirectional
_UI_GRU_callInputs_feature = Call Inputs
_UI_GRU_callInitialState_feature = Call Initial State
_UI_Bidirectional_layer_feature = Layer
_UI_Bidirectional_previousLayers_feature = Previous Layers
_UI_Bidirectional_mergeMode_feature = Merge Mode
_UI_MergeMode_SUM_literal = SUM
_UI_MergeMode_MUL_literal = MUL
_UI_MergeMode_CONCAT_literal = CONCAT
_UI_MergeMode_AVE_literal = AVE
_UI_GRU_previousLayers_feature = Previous Layers
_UI_GRU_initialState_feature = Initial State
_UI_Layer_previousLayers_feature = Previous Layers
_UI_Model_outputLayers_feature = Output Layers
_UI_CustomLayer_type = Custom Layer
_UI_CustomLayer_arguments_feature = Arguments
_UI_CustomLayer_initArguments_feature = Init Arguments
_UI_Model_inputLayers_feature = Input Layers
_UI_Embedding_embeddingsInitializer_feature = Embeddings Initializer
_UI_WeightInitializers_RANDOM_UNIFORM_literal = RANDOM_UNIFORM
_UI_WeightInitializers_RANDOM_NORMAL_literal = RANDOM_NORMAL
_UI_WeightInitializers_CONSTANT_literal = CONSTANT
_UI_WeightInitializers_TRUNCATED_NORMAL_literal = TRUNCATED_NORMAL
_UI_WeightInitializers_VARIANCE_SCALING_literal = VARIANCE_SCALING
_UI_WeightInitializers_ORTHOGONAL_literal = ORTHOGONAL
_UI_WeightInitializers_IDENTITY_literal = IDENTITY
_UI_WeightInitializers_ONES_literal = ONES
_UI_WeightInitializers_ZEROS_literal = ZEROS
_UI_Concatenate_axis_feature = Axis
_UI_Optimizer_RMSPROP_literal = RMSPROP
_UI_Loss_BINARY_CROSSENTROPY_literal = BINARY_CROSSENTROPY
_UI_Loss_BINARY_FOCAL_CROSSENTROPY_literal = BINARY_FOCAL_CROSSENTROPY
_UI_Loss_CATEGORICAL_CROSSENTROPY_literal = CATEGORICAL_CROSSENTROPY
_UI_Loss_SPARSE_CATEGORICAL_CROSSENTROPY_literal = SPARSE_CATEGORICAL_CROSSENTROPY
_UI_CustomLayer_instanceName_feature = Instance Name
_UI_CustomLayer_className_feature = Class Name
_UI_Input_dtype_feature = Dtype
_UI_Input_sparse_feature = Sparse
_UI_Dense_kernelInitializer_feature = Kernel Initializer
_UI_Dense_biasInitializer_feature = Bias Initializer
_UI_Dense_useBias_feature = Use Bias
_UI_GRU_recurrentActivation_feature = Recurrent Activation
_UI_GRU_useBias_feature = Use Bias
_UI_GRU_kernelInitializer_feature = Kernel Initializer
_UI_GRU_recurrentInitializer_feature = Recurrent Initializer
_UI_GRU_biasInitializer_feature = Bias Initializer
_UI_WeightInitializers_GLOROT_UNIFORM_literal = GLOROT_UNIFORM
