#
#Thu Jan 11 16:25:13 CET 2024
@ignoredot@=true
my.project.design=bin
my.project.design;1.0.0.qualifier=bin
neuralnetwork=bin
neuralnetwork.edit=bin
neuralnetwork.edit;1.0.0.qualifier=bin
neuralnetwork.editor=bin
neuralnetwork.editor;1.0.0.qualifier=bin
neuralnetwork;0.1.0.qualifier=bin
